# Sam9moFinanceAdminWinform

demo/ReaLTaiizor.UI/ReaLTaiizor.UI/: Form17.Designer.cs  Form17.resx  Form21.Designer.cs  Form21.resx  ReaLTaiizor.UI.csproj
demo/ReaLTaiizor.UX/ReaLTaiizor.UX/: ReaLTaiizor.UX.csproj
ready/ReaLTaiizor.AppLocker/ReaLTaiizor.AppLocker/: ReaLTaiizor.AppLocker.csproj
ready/ReaLTaiizor.Hashing/ReaLTaiizor.Hashing/: ReaLTaiizor.Hashing.csproj
ready/ReaLTaiizor.MAChanger/ReaLTaiizor.MAChanger/: ReaLTaiizor.MAChanger.csproj
ready/ReaLTaiizor.Nerator/ReaLTaiizor.Nerator/: ReaLTaiizor.Nerator.csproj
ready/ReaLTaiizor.Portscan/ReaLTaiizor.Portscan/: ReaLTaiizor.Portscan.csproj
ready/ReaLTaiizor.Stopwatch/ReaLTaiizor.Stopwatch/: ReaLTaiizor.Stopwatch.csproj
ready/ReaLTaiizor.Translate/ReaLTaiizor.Translate/: ReaLTaiizor.Translate.csproj
sample/ReaLTaiizor.Defender/ReaLTaiizor.Defender/: ReaLTaiizor.Defender.csproj
sample/ReaLTaiizor.GenshinImpact/ReaLTaiizor.GenshinImpact/: ReaLTaiizor.GenshinImpact.csproj
sample/ReaLTaiizor.Instagram/ReaLTaiizor.Instagram/: ReaLTaiizor.Instagram.csproj
sample/ReaLTaiizor.Kaspersky/ReaLTaiizor.Kaspersky/: ReaLTaiizor.Kaspersky.csproj
sample/ReaLTaiizor.Login/ReaLTaiizor.Login/: AdminMain.Designer.cs  AdminMain.cs  AdminMain.resx  HttpClientApi.cs  Login1.Designer.cs  Login1.cs  ReaLTaiizor.Login.csproj
sample/ReaLTaiizor.Login/ReaLTaiizor.Login/Instance/: ProgramInformationManager.cs
sample/ReaLTaiizor.Login/ReaLTaiizor.Login/Model/: SignInResponse.cs
sample/ReaLTaiizor.Login/ReaLTaiizor.Login/Model/KoreaStock/: KospiKosDaqApiResponse.cs  StockApiResponse.CurrentTrade.cs  StockApiResponse.cs  StockApiResponse.initial.cs
sample/ReaLTaiizor.Login/ReaLTaiizor.Login/Model/Members/: MembersResponse.Data.cs  MembersResponse.MembersData.cs  MembersResponse.cs
sample/ReaLTaiizor.Login/ReaLTaiizor.Login/Model/News/: NewsFieldDistinctData.cs  NewsResponse.Data.cs  NewsResponse.NewsData.cs  NewsResponse.cs
sample/ReaLTaiizor.Login/ReaLTaiizor.Login/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
sample/ReaLTaiizor.Payment/ReaLTaiizor.Payment/: ReaLTaiizor.Payment.csproj
sample/ReaLTaiizor.Player/ReaLTaiizor.Player/: ReaLTaiizor.Player.csproj
sample/ReaLTaiizor.Rufus/ReaLTaiizor.Rufus/: ReaLTaiizor.Rufus.csproj
sample/ReaLTaiizor.Splash/ReaLTaiizor.Splash/: ReaLTaiizor.Splash.csproj
sample/ReaLTaiizor.Store/ReaLTaiizor.Store/: ReaLTaiizor.Store.csproj
sample/ReaLTaiizor.XAMPP/ReaLTaiizor.XAMPP/: ReaLTaiizor.XAMPP.csproj
