<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<TargetFrameworks>net48;net8.0-windows</TargetFrameworks>-->
    <TargetFrameworks>net48;net481;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <AnalysisLevel>preview</AnalysisLevel>
    <LangVersion>preview</LangVersion>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>ReaLTaiizor.Login.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\ICO.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ReaLTaiizor" Version="3.7.9.7" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Background.jpg" />
    <Content Include="Resources\Storyfire.png" />
    <Content Include="Resources\Wrauter.png" />
    <Content Include="Resources\Bulog.png" />
    <Content Include="Resources\Account.png" />
    <Content Include="Resources\Cloud.png" />
    <Content Include="Resources\Dropbox.png" />
    <Content Include="Resources\Howcast.png" />
    <Content Include="Resources\ICO.ico" />
    <Content Include="Resources\Jupiter.png" />
    <Content Include="Resources\Login.png" />
    <Content Include="Resources\Mars.png" />
    <Content Include="Resources\MarsCosmos.png" />
    <Content Include="Resources\Moon.png" />
    <Content Include="Resources\MoonStar.png" />
    <Content Include="Resources\Mushroom.png" />
    <Content Include="Resources\Rain.png" />
    <Content Include="Resources\Saturn.png" />
    <Content Include="Resources\Skype.png" />
    <Content Include="Resources\Snow.png" />
    <Content Include="Resources\Twitter.png" />
    <Content Include="Resources\User.png" />
    <Content Include="Resources\Vimeo.png" />
     <Content Include="Resources\Sam9moLogo.jpg" />      
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='GitHub|AnyCPU'">
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'GitHub|AnyCPU'">
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\NewFolder\" />
    <Folder Include="Properties\DataSources\" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
    <PackageReference Include="WinForms.DataVisualization">
      <Version>1.9.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-windows'">
    <PackageReference Include="WinForms.DataVisualization">
      <Version>1.9.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <PackageReference Include="WinForms.DataVisualization">
      <Version>1.9.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>